{
    "name": "lucachaves/composer-psr-4",
    "autoload": {
        "psr-4": {
            "domain\\": "domain/",
            "tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "require": {
        "symfony/var-dumper": "^6.4"
    }
}
